; This is the Calva evaluation results output window.
; Leave it open, please. Because quirks.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Aborting connect, error determining connect sequence.
nil
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x5c0e50a5 "5f413bc0799d900ab9cde9a6"], :name "Seerat", :age 20, :gender "f"}
 {:_id #object[org.bson.types.ObjectId 0x24e8b2c9 "5f413bc0799d900ab9cde9a7"], :name "Basit", :age 24, :gender "m"}
 {:_id #object[org.bson.types.ObjectId 0x47a07fd9 "5f413bc0799d900ab9cde9a8"], :name "Hammad", :age 21, :gender "m"})
clj::mongodb.retrieval=>
; Syntax error compiling at (src/mongodb/retrieval.clj:65:40).
; Expecting var, but ObjectId is mapped to class org.bson.types.ObjectId
clj::mongodb.retrieval=>
; Syntax error (ClassNotFoundException) compiling at (src/mongodb/retrieval.clj:1:8183).
; ObjectId.
clj::mongodb.retrieval=>
; Syntax error compiling at (src/mongodb/retrieval.clj:65:40).
; Expecting var, but ObjectId is mapped to class org.bson.types.ObjectId
clj::mongodb.retrieval=>
{:_id #object[org.bson.types.ObjectId 0x189eaf8a "5f413bc0799d900ab9cde9a6"], :name "Seerat", :age 20, :gender "f"}
clj::mongodb.retrieval=>
; Execution error (IllegalArgumentException) at org.bson.types.ObjectId/parseHexString (ObjectId.java:550).
; invalid hexadecimal representation of an ObjectId: [123]
clj::mongodb.retrieval=>
; Syntax error (IllegalArgumentException) compiling . at (src/mongodb/retrieval.clj:63:44).
; No matching method parseHexString found taking 1 args for class org.bson.types.ObjectId
clj::mongodb.retrieval=>
nil
clj::mongodb.retrieval=>
{:_id #object[org.bson.types.ObjectId 0x5959c281 "5f413bc0799d900ab9cde9a6"], :name "Seerat", :age 20, :gender "f"}
clj::mongodb.retrieval=>
; Execution error (ArityException) at mongodb.retrieval/eval186337 (form-init5798270935042397871.clj:84).
; Wrong number of args (1) passed to: monger.collection/find-map-by-id
clj::mongodb.retrieval=>
{:_id #object[org.bson.types.ObjectId 0x436d56aa "5f414254799d900ab9cde9ac"], :name "Danish", :age 20, :gender "m"}
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x96ebefd "5f413bc0799d900ab9cde9a7"], :name "Basit", :age 24, :gender "m"}
 {:_id #object[org.bson.types.ObjectId 0x2909f8e8 "5f413bc0799d900ab9cde9a8"], :name "Hammad", :age 21, :gender "m"}
 {:_id #object[org.bson.types.ObjectId 0x4e042d21 "5f41422e799d900ab9cde9aa"], :name "Danish", :age 20, :gender "m"}
 {:_id #object[org.bson.types.ObjectId 0x55f542bf "5f414254799d900ab9cde9ac"], :name "Danish", :age 20, :gender "m"})
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x6f7029d0 "5f413bc0799d900ab9cde9a7"], :name "Basit"}
 {:_id #object[org.bson.types.ObjectId 0x2cb0d557 "5f413bc0799d900ab9cde9a8"], :name "Hammad"}
 {:_id #object[org.bson.types.ObjectId 0x4b223e0 "5f41422e799d900ab9cde9aa"], :name "Danish"}
 {:_id #object[org.bson.types.ObjectId 0x7b35445f "5f414254799d900ab9cde9ac"], :name "Danish"})
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x4e73ff69 "5f413bc0799d900ab9cde9a7"], :name "Basit"}
 {:_id #object[org.bson.types.ObjectId 0x3039659a "5f413bc0799d900ab9cde9a8"], :name "Hammad"}
 {:_id #object[org.bson.types.ObjectId 0x30b328c9 "5f41422e799d900ab9cde9aa"], :name "Danish"}
 {:_id #object[org.bson.types.ObjectId 0xccd39ed "5f414254799d900ab9cde9ac"], :name "Danish"})
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x3f35fae6 "5f413bc0799d900ab9cde9a7"], :name "Basit"}
 {:_id #object[org.bson.types.ObjectId 0x2a3746f7 "5f413bc0799d900ab9cde9a8"], :name "Hammad"}
 {:_id #object[org.bson.types.ObjectId 0x1966cc4e "5f41422e799d900ab9cde9aa"], :name "Danish"}
 {:_id #object[org.bson.types.ObjectId 0x40e69888 "5f414254799d900ab9cde9ac"], :name "Danish"})
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x1088a1a8 "5f413bc0799d900ab9cde9a7"], :name "Basit"}
 {:_id #object[org.bson.types.ObjectId 0x49d82e84 "5f413bc0799d900ab9cde9a8"], :name "Hammad"}
 {:_id #object[org.bson.types.ObjectId 0x5481d7fd "5f41422e799d900ab9cde9aa"], :name "Danish"}
 {:_id #object[org.bson.types.ObjectId 0x1f185f75 "5f414254799d900ab9cde9ac"], :name "Danish"})
clj::mongodb.retrieval=>
:keywordize-keys
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x14365755 "5f413bc0799d900ab9cde9a7"], :name "Basit"}
 {:_id #object[org.bson.types.ObjectId 0x7fca83b9 "5f413bc0799d900ab9cde9a8"], :name "Hammad"}
 {:_id #object[org.bson.types.ObjectId 0x7313718 "5f41422e799d900ab9cde9aa"], :name "Danish"}
 {:_id #object[org.bson.types.ObjectId 0x63e494 "5f414254799d900ab9cde9ac"], :name "Danish"})
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x277842f9 "5f413bc0799d900ab9cde9a7"], :name "Basit"}
 {:_id #object[org.bson.types.ObjectId 0x25d37c82 "5f413bc0799d900ab9cde9a8"], :name "Hammad"}
 {:_id #object[org.bson.types.ObjectId 0x4e2b3920 "5f41422e799d900ab9cde9aa"], :name "Danish"}
 {:_id #object[org.bson.types.ObjectId 0xe638daa "5f414254799d900ab9cde9ac"], :name "Danish"})
clj::mongodb.retrieval=>
{:_id #object[org.bson.types.ObjectId 0x1762f9ee "5f41508e799d900ab9cde9ae"], :name "Danish", :age 20, :gender "m"}
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x3b4bab3b "5f413bc0799d900ab9cde9a7"], :name "Basit"}
 {:_id #object[org.bson.types.ObjectId 0x5e258357 "5f413bc0799d900ab9cde9a8"], :name "Hammad"}
 {:_id #object[org.bson.types.ObjectId 0x5c48b169 "5f41508e799d900ab9cde9ae"], :name "Danish"})
clj::mongodb.retrieval=>
; Execution error (ArityException) at mongodb.retrieval/eval206053 (form-init5798270935042397871.clj:53).
; Wrong number of args (6) passed to: monger.collection/find-maps
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x3a733934 "5f413bc0799d900ab9cde9a7"], :name "Basit"}
 {:_id #object[org.bson.types.ObjectId 0x1f0f3ddf "5f413bc0799d900ab9cde9a8"], :name "Hammad"}
 {:_id #object[org.bson.types.ObjectId 0x25d70c9c "5f41508e799d900ab9cde9ae"], :name "Danish"})
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x147cd1d2 "5f413bc0799d900ab9cde9a7"], :name "Basit"}
 {:_id #object[org.bson.types.ObjectId 0x4ee8f7a9 "5f413bc0799d900ab9cde9a8"], :name "Hammad"}
 {:_id #object[org.bson.types.ObjectId 0x2b0a8f4d "5f41508e799d900ab9cde9ae"], :name "Danish"})
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x153be79a "5f413bc0799d900ab9cde9a7"], :name "Basit"}
 {:_id #object[org.bson.types.ObjectId 0x3aae3d92 "5f413bc0799d900ab9cde9a8"], :name "Hammad"}
 {:_id #object[org.bson.types.ObjectId 0x679665fd "5f41508e799d900ab9cde9ae"], :name "Danish"})
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x780cdbc1 "5f413bc0799d900ab9cde9a7"], :name "Basit"}
 {:_id #object[org.bson.types.ObjectId 0x210bc05c "5f413bc0799d900ab9cde9a8"], :name "Hammad"}
 {:_id #object[org.bson.types.ObjectId 0x3ad077b2 "5f41508e799d900ab9cde9ae"], :name "Danish"})
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x23c371dc "5f413bc0799d900ab9cde9a7"], :name "Basit"}
 {:_id #object[org.bson.types.ObjectId 0x2ee5cd0a "5f413bc0799d900ab9cde9a8"], :name "Hammad"}
 {:_id #object[org.bson.types.ObjectId 0x638629ec "5f41508e799d900ab9cde9ae"], :name "Danish"})
clj::mongodb.retrieval=>
({"_id" #object[org.bson.types.ObjectId 0xbb473c1 "5f413bc0799d900ab9cde9a7"], "name" "Basit"}
 {"_id" #object[org.bson.types.ObjectId 0x2e5f4e2e "5f413bc0799d900ab9cde9a8"], "name" "Hammad"}
 {"_id" #object[org.bson.types.ObjectId 0x642fe962 "5f41508e799d900ab9cde9ae"], "name" "Danish"})
clj::mongodb.retrieval=>
({"_id" #object[org.bson.types.ObjectId 0x5419e89a "5f413bc0799d900ab9cde9a7"], "name" "Basit"}
 {"_id" #object[org.bson.types.ObjectId 0x4b3cecca "5f413bc0799d900ab9cde9a8"], "name" "Hammad"}
 {"_id" #object[org.bson.types.ObjectId 0x327f79af "5f41508e799d900ab9cde9ae"], "name" "Danish"})
clj::mongodb.retrieval=>
#object[com.mongodb.DBCursor 0x162940a0 "DBCursor{collection=DBCollection{database=DB{name='mydb'}, name='students'}, find=com.mongodb.client.model.DBCollectionFindOptions@2285320c}"]
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x389700c "5f413bc0799d900ab9cde9a6"], :name "Seerat", :age 20, :gender "f"}
 {:_id #object[org.bson.types.ObjectId 0x663ff7e3 "5f413bc0799d900ab9cde9a7"], :name "Basit", :age 24, :gender "m"}
 {:_id #object[org.bson.types.ObjectId 0x1b08ed32 "5f413bc0799d900ab9cde9a8"], :name "Hammad", :age 21, :gender "m"}
 {:_id #object[org.bson.types.ObjectId 0x6d0f3010 "5f41508e799d900ab9cde9ae"], :name "Danish", :age 20, :gender "m"})
clj::mongodb.retrieval=>
nil
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x75e55f09 "5f413bc0799d900ab9cde9a6"], :name "Seerat", :age 20, :gender "f"}
 {:_id #object[org.bson.types.ObjectId 0x723838a7 "5f41508e799d900ab9cde9ae"], :name "Danish", :age 20, :gender "m"})
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x3ca0bf2c "5f413bc0799d900ab9cde9a6"], :name "Seerat", :age 20, :gender "f"}
 {:_id #object[org.bson.types.ObjectId 0x13ca3aac "5f41508e799d900ab9cde9ae"], :name "Danish", :age 20, :gender "m"})
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x2f087f98 "5f413bc0799d900ab9cde9a7"], :name "Basit", :age 24, :gender "m"}
 {:_id #object[org.bson.types.ObjectId 0x57886ef4 "5f413bc0799d900ab9cde9a8"], :name "Hammad", :age 21, :gender "m"})
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x38f46e68 "5f413bc0799d900ab9cde9a7"], :name "Basit", :age 24, :gender "m"}
 {:_id #object[org.bson.types.ObjectId 0x5fafe758 "5f413bc0799d900ab9cde9a8"], :name "Hammad", :age 21, :gender "m"})
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x1479fb33 "5f413bc0799d900ab9cde9a8"], :name "Hammad", :age 21, :gender "m"})
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x5cda6b35 "5f413bc0799d900ab9cde9a7"], :name "Basit", :age 24, :gender "m"}
 {:_id #object[org.bson.types.ObjectId 0x4408c268 "5f413bc0799d900ab9cde9a8"], :name "Hammad", :age 21, :gender "m"})
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x56e1a4c "5f413bc0799d900ab9cde9a7"], :name "Basit", :age 24, :gender "m"}
 {:_id #object[org.bson.types.ObjectId 0x669d992c "5f413bc0799d900ab9cde9a8"], :name "Hammad", :age 21, :gender "m"})
clj::mongodb.retrieval=>
"$gt"
clj::mongodb.retrieval=>
"$gt"
clj::mongodb.retrieval=>
"$gt"
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x5898cdc5 "5f413bc0799d900ab9cde9a7"], :name "Basit", :age 24, :gender "m"}
 {:_id #object[org.bson.types.ObjectId 0x68bcfc69 "5f413bc0799d900ab9cde9a8"], :name "Hammad", :age 21, :gender "m"})
clj::mongodb.retrieval=>
"$gt"
clj::mongodb.retrieval=>
({:_id #object[org.bson.types.ObjectId 0x42d8b110 "5f413bc0799d900ab9cde9a8"], :name "Hammad", :age 21, :gender "m"})
clj::mongodb.retrieval=>
4
clj::mongodb.retrieval=>
"students"
clj::mongodb.retrieval=>
4
clj::mongodb.retrieval=>
false
clj::mongodb.retrieval=>
false
clj::mongodb.retrieval=>
true
clj::mongodb.retrieval=>
true
clj::mongodb.retrieval=>
; Execution error (FileNotFoundException) at mongodb.updation/eval255981$loading (form-init5798270935042397871.clj:1).
; Could not locate mongodb/reterival__init.class, mongodb/reterival.clj or mongodb/reterival.cljc on classpath.
clj::mongodb.retrieval=>
; Execution error (FileNotFoundException) at mongodb.updation/eval256010$loading (form-init5798270935042397871.clj:1).
; Could not locate mongodb/retreival__init.class, mongodb/retreival.clj or mongodb/retreival.cljc on classpath.
clj::mongodb.retrieval=>
nil
clj::mongodb.updation=>
({:_id #object[org.bson.types.ObjectId 0xf01980e "5f413bc0799d900ab9cde9a6"], :name "Seerat", :age 20, :gender "f"}
 {:_id #object[org.bson.types.ObjectId 0x7887316f "5f413bc0799d900ab9cde9a7"], :name "Basit", :age 24, :gender "m"}
 {:_id #object[org.bson.types.ObjectId 0x1082067 "5f413bc0799d900ab9cde9a8"], :name "Hammad", :age 21, :gender "m"}
 {:_id #object[org.bson.types.ObjectId 0x22f4b289 "5f41508e799d900ab9cde9ae"], :name "Danish", :age 20, :gender "m"})
clj::mongodb.updation=>
"students"
clj::mongodb.updation=>
({:_id #object[org.bson.types.ObjectId 0x248f1dce "5f413bc0799d900ab9cde9a6"], :name "Seerat", :age 20, :gender "f"}
 {:_id #object[org.bson.types.ObjectId 0x357ae1d1 "5f413bc0799d900ab9cde9a7"], :name "Basit", :age 24, :gender "m"}
 {:_id #object[org.bson.types.ObjectId 0x2e7c4d04 "5f413bc0799d900ab9cde9a8"], :name "Hammad", :age 21, :gender "m"}
 {:_id #object[org.bson.types.ObjectId 0x45a0c00e "5f41508e799d900ab9cde9ae"], :name "Danish", :age 20, :gender "m"})
clj::mongodb.updation=>
